#clone util repo
GIT_CLONE_CMD=git clone 
UTIL_REPO_URL=https://github.com/jayanthikr91/Util_Repository
GROOVY_FILE_LOC=Util_Repository/dev_cicd.groovy

#app repo checkout
GIT_URL=https://github.com/jayanthikr91/OurBank_modified.git
POM_FILE=pom.xml

#maven build and sonar
MAVEN_CMD=mvn clean install
MAVEN_SONAR_CMD=mvn sonar:sonar -Dsonar.host.url=
SONAR_URL=http://my89162dns.eastus2.cloudapp.azure.com:9000/

#tomcat deployment
SECURE_COPY_CMD=scp 
SRC_DEPLOY_LOC=target/*.war
DEST_DEPLOY_LOC=ubuntu@ec2-34-238-244-46.compute-1.amazonaws.com:/var/lib/tomcat8/webapps

#artifact id
ARTIFACT_ID=Artifact-1
WAR_PATTERN=target/*.war

#mail id
RECEPIENT_MAIL_ID=Jayanthi.Ravinathan@mindtree.com

