#clone util repo
GIT_CLONE_CMD=git clone
UTIL_REPO_URL=https://github.com/jayanthikr91/Util_Repository.git
JAVA_GROOVY_FILE_LOC=Util_Repository/Java/java-ci-cd.groovy
COMMON_GROOVY_FILE_LOC=Util_Repository/Common/common-ci-cd.groovy

#app repo checkout
GIT_URL=https://github.com/jayanthikr91/OurBank_modified.git
POM_FILE=pom.xml

#maven build and sonar
MAVEN_CMD=mvn clean install
MAVEN_SONAR_CMD=mvn sonar:sonar -Dsonar.host.url=
SONAR_URL=http://my89162dns.eastus2.cloudapp.azure.com:9000/

#tomcat deployment
SECURE_COPY_CMD=scp 
SRC_DEPLOY_LOC=target/*.war
DEST_DEPLOY_LOC=ubuntu@ec2-34-238-244-46.compute-1.amazonaws.com:/var/lib/tomcat8/webapps

#docker deployment
DOCKER_CMD=docker run -d --name tomcat7 -p 8012:8080 tomcat
DOCKER_CP_CMD=docker cp 
DOCKER_CONT_LOC=tomcat7:/usr/local/tomcat/webapps/

#artifact id
ARTIFACT_ID=Artifact-1
ARTIFACT_PATTERN=target/*.war
ARTIFACT_REPO=OurBank

#mail id
RECEPIENT_MAIL_ID=Jayanthi.Ravinathan@mindtree.com

