#clone util repo
GIT_CLONE_CMD=git clone 
UTIL_REPO_URL=https://github.com/jayanthikr91/Util_Repository
GROOVY_FILE_LOC=Util_Repository/dev-ci-cd.groovy

#app repo checkout
GIT_URL=https://github.com/jayanthikr91/OurBank_modified.git

#maven build and sonar
MAVEN_CMD=mvn clean install
MAVEN_SONAR_CMD=mvn sonar:sonar -Dsonar.host.url=
SONAR_URL=http://my89162dns.eastus2.cloudapp.azure.com:9000/

#tomcat deployment
SRC_DEPLOY_LOC=target/*.war
DEST_DEPLOY_LOC=ubuntu@ec2-3-88-162-35.compute-1.amazonaws.com:/var/lib/tomcat8/webapps

#artifact id
ARTIFACT_ID=Artifact-1

